const express=require('express');
const app=express();
const bodyParser=require('body-parser')

const adminrroutes=require('./routes/admin')
const shopRoutes=require('./routes/sho')
app.use(bodyParser.urlencoded({extended:false}));

app.use('/admin',adminrroutes);

app.use('/shop',shopRoutes);
app.use((req,res,next)=>{

res.status(404).send('<h1>page not found</h1>');
});
app.listen(3000)

//admin
const express=require('express')
const router=express.Router();


router.get('/add-product',(req,res,next)=>{
    res.send('<html><form action="/admin/product" method="POST"><input type="text" name="title"><button type="submit">add-product</button></form></html>');
    
  });
    
  
  router.post('/product',(req,res,next)=>{
    console.log(req.body);
    res.redirect('/');
   });
module.exports=router;
//shop
const express=require('express')
const router=express.Router()
router.get('/',(req,res,next)=>{
  
    res.send('<h1>added</h1>')
    
  });
module.exports=router;
